<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="NEST" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecssr.Core\Ecssr.Core.csproj" />
    <ProjectReference Include="..\Ecssr.Data\Ecssr.Data.csproj" />
  </ItemGroup>

</Project>
