<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecssr.Services\Ecssr.Services.csproj" />
    <ProjectReference Include="..\Ecssr.Web.Framework\Ecssr.Web.Framework.csproj" />
  </ItemGroup>


</Project>
