# ecssr-test

./: .gitignore  README.md
Ecssr.Core/: BaseEntity.cs
Ecssr.Core/Domain/: Product.cs  ProductPicture.cs
Ecssr.Data/: EcssrDbContext.cs
Ecssr.Reporting/: Ecssr.Reporting.sln
Ecssr.Reporting/Ecssr.Reporting/: Ecssr.Reporting.csproj  Global.asax  Global.asax.cs  ReportViewer_Item_Log.html  Web.config
Ecssr.Reporting/Ecssr.Reporting/Controllers/: ReportsController.cs
Ecssr.Reporting/Ecssr.Reporting/Properties/: AssemblyInfo.cs
Ecssr.Reporting/Ecssr.Reporting/Reports/: EcssrProducts.trdp  Html5ReportViewer1.html
Ecssr.Web/: .gitignore  Ecssr.sln
Ecssr.Web/Ecssr.Api/: Ecssr.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ecssr.Web/Ecssr.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Ecssr.Web/Ecssr.Api/Dto/: ProductDto.cs  ProductPictureDto.cs
Ecssr.Web/Ecssr.Api/Mappings/: MappingProfile.cs
Ecssr.Web/Ecssr.Api/Properties/: launchSettings.json
Ecssr.Web/Ecssr.Core/: IPagedList.cs  PagedList.cs
Ecssr.Web/Ecssr.Core/Domain/: Product.cs  ProductPicture.cs
Ecssr.Web/Ecssr.Data/: Ecssr.Data.csproj  EcssrDbContext.cs
Ecssr.Web/Ecssr.Services/: Ecssr.Services.csproj
Ecssr.Web/Ecssr.Services/Catalog/: IProductService.cs  ProductService.cs
Ecssr.Web/Ecssr.Web/: Ecssr.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ecssr.Web/Ecssr.Web.Framework/: DataSourceResult.cs  Ecssr.Web.Framework.csproj
Ecssr.Web/Ecssr.Web.Framework/Extensions/: EcssrExtensions.cs  ElasticSearchExtensions.cs
Ecssr.Web/Ecssr.Web/Controllers/: HomeController.cs  InstallController.cs
Ecssr.Web/Ecssr.Web/Core/: BaseEntity.cs
Ecssr.Web/Ecssr.Web/Mappings/: MappingProfile.cs
Ecssr.Web/Ecssr.Web/Models/: ErrorViewModel.cs  Extensions.cs  ProductViewModel.cs
Ecssr.Web/Ecssr.Web/Properties/: launchSettings.json
Ecssr.Web/Ecssr.Web/Views/: _ViewImports.cshtml
Ecssr.Web/Ecssr.Web/Views/Install/: Index.cshtml
Ecssr.Web/Ecssr.Web/Views/Shared/: _Layout.cshtml
ecssr-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ecssr-client/e2e/src/: app.e2e-spec.ts
ecssr-client/src/: index.html
ecssr-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ecssr-client/src/app/pipes/: full-path.pipe.ts  pipes.module.ts
ecssr-client/src/app/product-listing/: product-listing.component.html  product-listing.component.scss  product-listing.component.ts  product-listing.module.ts  product.model.ts  product.service.ts
ecssr-client/src/app/shared/: app-constant.ts  base.service.ts  pagination.model.ts  pagination.service.ts
